<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,100;0,200;1,100;1,200;1,300&family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
</head>
<body>
<header class="header">
    <div class="wrapper header">
    <div class="top_bar">
        <div class="header_logo"><img src="img/logo.svg" alt="Logo"></div>
    <nav class="nav_menu">
        <div class="nav_menu__item"><a href="#">Home</a></div>
        <div class="nav_menu__item"><a href="#">How it works</a></div>
        <div class="nav_menu__item"><a href="#">What we do</a></div>
        <div class="nav_menu__item"><a href="#">Who we help</a></div>
        <div class="nav_menu__item"><a href="#">Resources</a></div>
        <div class="nav_button">
            <button class="nav_btn login">Login</button>
            <button class="nav_btn expert">Talk to an Expert</button>
        </div>
    </nav>
    </div>

    <div class="header_wrap_content">
        <div class="header_content">
            <h1 class="header_content_title">Get your finances right</h1>
            <p class="text">Get your finances right with Accountancy Cloud. We offer the best accounting, R&D credits and CFO services for ambitious businesses who want to grow.
            </p>
            <h4>Switching to us is simple</h4>
        </div>
        <div class="header_content_img">
            <img src="img/bg.png" alt="Background app">
        </div>
    </div>
    </div>
    <button class="header_button_bottom">Talk to us</button>
</header>
<div class="second_blok">
    <div class="img_content_second">
        <img src="img/img_70.png" alt="">
    </div>
    <div class="text_content_second">
        <h1 class="text_content_title">The best finance stack for entrepreneurs</h1>
        <p class="some_text_second">70% of companies switch to us from their DIY or legacy system. Now, get your bookkeeping, tax prep and CFO problems, solved. Complete our contact form, and find out why 9 out of 10 customers recommend us.
        </p>
    </div>
</div>
<div class="third_block">
    <h1 class="text_title_third">Why Switch?</h1>
    <div class="third_content">
        <div class="software">
            <img src="img/soft.png" alt="soft_img">
            <h1 class="title_third">Powerful software</h1>
            <p class="text_third w295">Included in our service, each customer gets in-house software to access live financial dashboards and real-time management reports.
            </p>
        </div>
        <div class="cashflow">
            <img src="img/cash.png" alt="cash_img">
            <h1 class="title_third">Track cashflow</h1>
            <p class="text_third w292">Stay on top of your working capital, taxes, and cashflow, to ensure your business is performing at its best.
            </p>
        </div>
        <div class="support">
            <img src="img/support.png" alt="sup_img">
            <h1 class="title_third">Award winning support</h1>
            <p class="text_third w272">Expect the best from us. Get a dedicated finance team that will handle all your accounting, R&D credits and CFO needs.
            </p>
        </div>
    </div>
    <button class="button_third">Discover what we do</button>
</div>
<div class="pink_block_header">
    <div class="pink_block">
        <h1 class="main_title_pink">Plans built for growth</h1>
        <div class="inside_content">
            <div class="startup">
                <img src="img/starpup.png" alt="startup_img">
                <h1 class="pink_title m_t24">Early stage startup</h1>
                <p class="pink_text">Need your accounting system set up? Learn financial best practice and prime your
                    business for the next stage of growth. We get you moving quickly with an accounting solution that
                    does
                    what you need.
                </p>
            </div>
            <div class="up">
                <img src="img/up.png" alt="up_img">
                <h1 class="pink_title">Scale up</h1>
                <p class="pink_text">Spend less time worrying about your finances and more time shaping your company’s
                    future. Get your bookkeeping, R&D credits and CFO problems, solved.
                </p>
            </div>
            <div class="growth">
                <img src="img/growth.png" alt="growth_img">
                <h1 class="pink_title">High growth</h1>
                <p class="pink_text">Gain the financial accuracy, visibility, and real-time analysis you need to make
                    smarter decisions, drive efficiency, and achieve total organizational alignment.
                </p>
            </div>
        </div>
    </div>
</div>
</body>
</html>